<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.leiry.simulateclick" platformBuildVersionCode="29" platformBuildVersionName="10">
	<permission android:name="com.leiry.TEST" android:permissionGroup="android.permission-group.ACTIVITY_RECOGNITION" android:protectionLevel="normal"/>
    <uses-permission android:name="com.leiry.TEST"/>
    <uses-permission android:name="android.permission.ACCESS_UCE_OPTIONS_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_UCE_PRESENCE_SERVICE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.BODY_SENSORS"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA_OPEN_CLOSE_LISTENER"/>
    <uses-permission android:name="android.permission.ACCEPT_HANDOVER"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CELL_BROADCASTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"/>
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
    <uses-permission android:name="android.permission.REAL_GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
    <uses-permission android:name="android.permission.REMOTE_AUDIO_PLAYBACK"/>
    <uses-permission android:name="android.permission.MANAGE_APPOPS"/>
    <uses-permission android:name="android.permission.REGISTER_WINDOW_MANAGER_LISTENERS"/>
    <uses-permission android:name="android.permission.INTENT_FILTER_VERIFICATION_AGENT"/>
    <uses-permission android:name="android.permission.BIND_INCALL_SERVICE"/>
    <uses-permission android:name="android.permission.PROVIDE_RESOLVER_RANKER_SERVICE"/>
    <uses-permission android:name="com.android.gallery3d.permission.GALLERY_PROVIDER"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.permission.INSTALL_EXISTING_PACKAGES"/>
    <uses-permission android:name="android.permission.MANAGE_TEST_NETWORKS"/>
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD"/>
    <uses-permission android:name="android.permission.MANAGE_CAMERA"/>
    <uses-permission android:name="android.permission.READ_WALLPAPER_INTERNAL"/>
    <uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY"/>
    <uses-permission android:name="android.permission.CONFIGURE_DISPLAY_COLOR_MODE"/>
    <uses-permission android:name="android.permission.SET_INPUT_CALIBRATION"/>
    <uses-permission android:name="android.permission.RECOVERY"/>
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_COLOR_TRANSFORMS"/>
    <uses-permission android:name="android.permission.TEMPORARY_ENABLE_ACCESSIBILITY"/>
    <uses-permission android:name="android.permission.SET_PROCESS_LIMIT"/>
    <uses-permission android:name="android.permission.READ_LOWPAN_CREDENTIAL"/>
    <uses-permission android:name="android.permission.FRAME_STATS"/>
    <uses-permission android:name="android.permission.GRANT_PROFILE_OWNER_DEVICE_IDS_ACCESS"/>
    <uses-permission android:name="android.permission.BRICK"/>
    <uses-permission android:name="android.permission.BIND_ATTENTION_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_PRINT_RECOMMENDATION_SERVICE"/>
    <uses-permission android:name="android.permission.STORAGE_INTERNAL"/>
    <uses-permission android:name="android.permission.TABLET_MODE"/>
    <uses-permission android:name="android.permission.NOTIFICATION_DURING_SETUP"/>
    <uses-permission android:name="android.permission.BIND_KEYGUARD_APPWIDGET"/>
    <uses-permission android:name="android.permission.NETWORK_BYPASS_PRIVATE_DNS"/>
    <uses-permission android:name="android.permission.READ_SYSTEM_UPDATE_INFO"/>
    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.KILL_UID"/>
    <uses-permission android:name="android.permission.SIGNAL_PERSISTENT_PROCESSES"/>
    <uses-permission android:name="android.permission.BIND_PRINT_SERVICE"/>
    <uses-permission android:name="android.permission.ACTIVITY_EMBEDDING"/>
    <uses-permission android:name="android.permission.BIND_RUNTIME_PERMISSION_PRESENTER_SERVICE"/>
    <uses-permission android:name="android.permission.CONTROL_ALWAYS_ON_VPN"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_ROUTING"/>
    <uses-permission android:name="android.permission.RECEIVE_BLUETOOTH_MAP"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.BIND_VR_LISTENER_SERVICE"/>
    <uses-permission android:name="android.permission.GET_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.RECEIVE_DATA_ACTIVITY_CHANGE"/>
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD_SECURE_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.READ_WIFI_CREDENTIAL"/>
    <uses-permission android:name="android.permission.BIND_DREAM_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_GSERVICES"/>
    <uses-permission android:name="com.android.printspooler.permission.ACCESS_ALL_PRINT_JOBS"/>
    <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER"/>
    <uses-permission android:name="android.permission.USE_RESERVED_DISK"/>
    <uses-permission android:name="android.permission.START_ACTIVITY_AS_CALLER"/>
    <uses-permission android:name="android.permission.READ_RUNTIME_PROFILES"/>
    <uses-permission android:name="android.permission.CONTROL_WIFI_DISPLAY"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.MONITOR_DEFAULT_SMS_PACKAGE"/>
    <uses-permission android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_SERVICES"/>
    <uses-permission android:name="android.permission.BROADCAST_PHONE_ACCOUNT_REGISTRATION"/>
    <uses-permission android:name="android.permission.START_TASKS_FROM_RECENTS"/>
    <uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES"/>
    <uses-permission android:name="android.permission.ACCESS_SHARED_LIBRARIES"/>
    <uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/>
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>
    <uses-permission android:name="android.permission.PROVIDE_TRUST_AGENT"/>
    <uses-permission android:name="android.permission.MONITOR_INPUT"/>
    <uses-permission android:name="android.permission.SET_VOLUME_KEY_LONG_PRESS_LISTENER"/>
    <uses-permission android:name="android.permission.BROADCAST_CALLLOG_INFO"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.MANAGE_SOUND_TRIGGER"/>
    <uses-permission android:name="android.permission.SEND_RESPOND_VIA_MESSAGE"/>
    <uses-permission android:name="com.android.permission.WHITELIST_BLUETOOTH_DEVICE"/>
    <uses-permission android:name="android.permission.POWER_SAVER"/>
    <uses-permission android:name="android.permission.ACCESS_FM_RADIO"/>
    <uses-permission android:name="com.qti.permission.AUDIO"/>
    <uses-permission android:name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
    <uses-permission android:name="android.permission.SHUTDOWN"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.BIND_QUICK_SETTINGS_TILE"/>
    <uses-permission android:name="android.permission.BIND_TV_INPUT"/>
    <uses-permission android:name="android.permission.MODIFY_PARENTAL_CONTROLS"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.PROCESS_PHONE_ACCOUNT_REGISTRATION"/>
    <uses-permission android:name="android.permission.RETRIEVE_WINDOW_TOKEN"/>
    <uses-permission android:name="android.permission.BIND_AUTOFILL"/>
    <uses-permission android:name="android.permission.LOCK_DEVICE"/>
    <uses-permission android:name="android.permission.NETWORK_SETTINGS"/>
    <uses-permission android:name="android.permission.MANAGE_AUDIO_POLICY"/>
    <uses-permission android:name="android.permission.NETWORK_SCAN"/>
    <uses-permission android:name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
    <uses-permission android:name="android.permission.BIND_WALLPAPER"/>
    <uses-permission android:name="android.permission.START_ANY_ACTIVITY"/>
    <uses-permission android:name="android.permission.SEND_DEVICE_CUSTOMIZATION_READY"/>
    <uses-permission android:name="android.permission.CAMERA_SEND_SYSTEM_EVENTS"/>
    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS"/>
    <uses-permission android:name="android.permission.GET_PROCESS_STATE_AND_OOM_SCORE"/>
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <uses-permission android:name="android.permission.BIND_INTENT_FILTER_VERIFIER"/>
    <uses-permission android:name="android.permission.MANAGE_APP_TOKENS"/>
    <uses-permission android:name="android.permission.CAPTURE_TV_INPUT"/>
    <uses-permission android:name="android.permission.MASTER_CLEAR"/>
    <uses-permission android:name="android.permission.BIND_TELECOM_CONNECTION_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_DYNAMIC_SYSTEM"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-permission android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY"/>
    <uses-permission android:name="android.permission.RESET_SHORTCUT_MANAGER_THROTTLING"/>
    <uses-permission android:name="android.permission.RESET_FINGERPRINT_LOCKOUT"/>
    <uses-permission android:name="android.permission.STATSCOMPANION"/>
    <uses-permission android:name="android.permission.LOOP_RADIO"/>
    <uses-permission android:name="android.permission.GLOBAL_SEARCH_CONTROL"/>
    <uses-permission android:name="android.permission.MANAGE_CONTENT_CAPTURE"/>
    <uses-permission android:name="android.permission.MANAGE_BIND_INSTANT_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_ROLE_HOLDERS"/>
    <uses-permission android:name="android.permission.PEERS_MAC_ADDRESS"/>
    <uses-permission android:name="android.permission.MANAGE_WIFI_WHEN_WIRELESS_CONSENT_REQUIRED"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.BIND_CALL_REDIRECTION_SERVICE"/>
    <uses-permission android:name="com.qualcomm.qti.permission.USE_QTI_TELEPHONY_SERVICE"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.REMOVE_TASKS"/>
    <uses-permission android:name="android.permission.READ_PRINT_SERVICES"/>
    <uses-permission android:name="android.permission.MANAGE_SUBSCRIPTION_PLANS"/>
    <uses-permission android:name="android.permission.OPEN_APP_OPEN_BY_DEFAULT_SETTINGS"/>
    <uses-permission android:name="android.permission.SMS_FINANCIAL_TRANSACTIONS"/>
    <uses-permission android:name="android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS"/>
    <uses-permission android:name="android.permission.PACKAGE_ROLLBACK_AGENT"/>
    <uses-permission android:name="android.permission.BIND_VOICE_INTERACTION"/>
    <uses-permission android:name="android.permission.BROADCAST_WAP_PUSH"/>
    <uses-permission android:name="android.permission.DVB_DEVICE"/>
    <uses-permission android:name="android.permission.RESET_PASSWORD"/>
    <uses-permission android:name="android.permission.PERFORM_SIM_ACTIVATION"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_HOTWORD"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_SATURATION"/>
    <uses-permission android:name="com.android.voicemail.permission.READ_VOICEMAIL"/>
    <uses-permission android:name="android.permission.WRITE_BLOCKED_NUMBERS"/>
    <uses-permission android:name="android.permission.ACCESS_AMBIENT_LIGHT_STATS"/>
    <uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/>
    <uses-permission android:name="android.permission.WATCH_APPOPS"/>
    <uses-permission android:name="android.permission.BIND_CACHE_QUOTA_SERVICE"/>
    <uses-permission android:name="android.permission.BROADCAST_NETWORK_PRIVILEGED"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.BIND_RESOLVER_RANKER_SERVICE"/>
    <uses-permission android:name="android.permission.TV_INPUT_HARDWARE"/>
    <uses-permission android:name="android.permission.RETRIEVE_WINDOW_CONTENT"/>
    <uses-permission android:name="android.permission.ACCESS_BROADCAST_RADIO"/>
    <uses-permission android:name="android.permission.GET_INTENT_SENDER_INTENT"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_MESSAGING_CLIENT_SERVICE"/>
    <uses-permission android:name="android.permission.CONTROL_VPN"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:name="android.permission.BLUETOOTH_STACK"/>
    <uses-permission android:name="android.permission.BLUETOOTH_MAP"/>
    <uses-permission android:name="android.permission.READ_PRECISE_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
    <uses-permission android:name="android.permission.RECOVER_KEYSTORE"/>
    <uses-permission android:name="android.permission.WRITE_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.NET_ADMIN"/>
    <uses-permission android:name="android.permission.RESTRICTED_VR_ACCESS"/>
    <uses-permission android:name="android.permission.CARRIER_FILTER_SMS"/>
    <uses-permission android:name="android.permission.PERFORM_CDMA_PROVISIONING"/>
    <uses-permission android:name="android.permission.BIND_CONNECTION_SERVICE"/>
    <uses-permission android:name="android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.NETWORK_MANAGED_PROVISIONING"/>
    <uses-permission android:name="android.permission.ACCESS_INSTANT_APPS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCESSIBILITY"/>
    <uses-permission android:name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
    <uses-permission android:name="android.permission.LAUNCH_TRUST_AGENT_SETTINGS"/>
    <uses-permission android:name="android.permission.REGISTER_CALL_PROVIDER"/>
    <uses-permission android:name="android.permission.MANAGE_COMPANION_DEVICES"/>
    <uses-permission android:name="android.permission.MODIFY_THEME_OVERLAY"/>
    <uses-permission android:name="android.permission.CLEAR_APP_GRANTED_URI_PERMISSIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_DEVICE_CUSTOMIZATION_READY"/>
    <uses-permission android:name="android.permission.BIND_VPN_SERVICE"/>
    <uses-permission android:name="android.permission.systemui.IDENTITY"/>
    <uses-permission android:name="android.permission.APPROVE_INCIDENT_REPORTS"/>
    <uses-permission android:name="android.permission.TRUST_LISTENER"/>
    <uses-permission android:name="android.permission.ACCOUNT_MANAGER"/>
    <uses-permission android:name="android.permission.MANAGE_USB"/>
    <uses-permission android:name="android.permission.REVIEW_ACCESSIBILITY_SERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS"/>
    <uses-permission android:name="android.permission.ALLOCATE_AGGRESSIVE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.CHANGE_ACCESSIBILITY_VOLUME"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.RECEIVE_MEDIA_RESOURCE_USAGE"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.NETWORK_SIGNAL_STRENGTH_WAKEUP"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    <uses-permission android:name="android.permission.READ_PRINT_SERVICE_RECOMMENDATIONS"/>
    <uses-permission android:name="android.permission.TETHER_PRIVILEGED"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS_HOMEPAGE_DATA"/>
    <uses-permission android:name="android.permission.SERIAL_PORT"/>
    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_SCREENING_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_APP_PREDICTIONS"/>
    <uses-permission android:name="android.permission.FORCE_PERSISTABLE_URI_PERMISSIONS"/>
    <uses-permission android:name="android.permission.UNLIMITED_SHORTCUTS_API_CALLS"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <uses-permission android:name="android.permission.BIND_MIDI_DEVICE_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_DEBUGGING"/>
    <uses-permission android:name="android.permission.MOVE_PACKAGE"/>
    <uses-permission android:name="android.permission.SET_ACTIVITY_WATCHER"/>
    <uses-permission android:name="android.permission.READ_BLOCKED_NUMBERS"/>
    <uses-permission android:name="android.permission.STATUS_BAR_SERVICE"/>
    <uses-permission android:name="android.permission.AMBIENT_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_SEARCH_INDEXABLES"/>
    <uses-permission android:name="android.permission.NFC_HANDOVER_STATUS"/>
    <uses-permission android:name="android.permission.SCORE_NETWORKS"/>
    <uses-permission android:name="android.permission.PROVISION_MANAGED_DEVICE_SILENTLY"/>
    <uses-permission android:name="android.permission.DIAGNOSTIC"/>
    <uses-permission android:name="android.permission.RECEIVE_WIFI_CREDENTIAL_CHANGE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.UPDATE_LOCK_TASK_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_IMS_CALL_SERVICE"/>
    <uses-permission android:name="android.permission.TRIGGER_TIME_ZONE_RULES_CHECK"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGE_UPDATES"/>
    <uses-permission android:name="android.permission.ASEC_ACCESS"/>
    <uses-permission android:name="android.permission.BIND_REMOTE_DISPLAY"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.NETWORK_STACK"/>
    <uses-permission android:name="android.permission.SET_ALWAYS_FINISH"/>
    <uses-permission android:name="com.android.companiondevicemanager.permission.BIND"/>
    <uses-permission android:name="android.permission.REQUEST_INCIDENT_REPORT_APPROVAL"/>
    <uses-permission android:name="android.permission.HARDWARE_TEST"/>
    <uses-permission android:name="android.permission.USE_BIOMETRIC_INTERNAL"/>
    <uses-permission android:name="android.permission.ASEC_CREATE"/>
    <uses-permission android:name="android.permission.QUERY_TIME_ZONE_RULES"/>
    <uses-permission android:name="android.permission.WRITE_OBB"/>
    <uses-permission android:name="android.permission.INSTALL_DYNAMIC_SYSTEM"/>
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_BRIGHTNESS"/>
    <uses-permission android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
    <uses-permission android:name="com.qualcomm.qti.permission.ACCESS_USER_AUTHENTICATION_APIS"/>
    <uses-permission android:name="android.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.BIND_AUTOFILL_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/>
    <uses-permission android:name="android.permission.BIND_JOB_SERVICE"/>
    <uses-permission android:name="android.permission.OBSERVE_ROLE_HOLDERS"/>
    <uses-permission android:name="android.permission.CONFIRM_FULL_BACKUP"/>
    <uses-permission android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>
    <uses-permission android:name="android.permission.RESET_FACE_LOCKOUT"/>
    <uses-permission android:name="android.permission.SET_TIME"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.BIND_COMPANION_DEVICE_MANAGER_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_PACKAGE_VERIFIER"/>
    <uses-permission android:name="android.permission.MANAGE_IPSEC_TUNNELS"/>
    <uses-permission android:name="android.permission.MODIFY_CELL_BROADCASTS"/>
    <uses-permission android:name="android.permission.MODIFY_DAY_NIGHT_MODE"/>
    <uses-permission android:name="android.permission.BIND_ROUTE_PROVIDER"/>
    <uses-permission android:name="android.permission.RECEIVE_STK_COMMANDS"/>
    <uses-permission android:name="android.permission.GET_PASSWORD"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_MESSAGING_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_BIOMETRIC"/>
    <uses-permission android:name="android.permission.NETWORK_SETUP_WIZARD"/>
    <uses-permission android:name="android.permission.ACCESS_BLUETOOTH_SHARE"/>
    <uses-permission android:name="android.permission.OBSERVE_APP_USAGE"/>
    <uses-permission android:name="android.permission.PACKAGE_VERIFICATION_AGENT"/>
    <uses-permission android:name="android.permission.SET_ORIENTATION"/>
    <uses-permission android:name="android.permission.REVOKE_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.BIND_EUICC_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_VISUAL_VOICEMAIL_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="com.qti.permission.DIAG"/>
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS"/>
    <uses-permission android:name="android.permission.BIND_TV_REMOTE_SERVICE"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_COMPONENT"/>
    <uses-permission android:name="android.permission.BIND_CONDITION_PROVIDER_SERVICE"/>
    <uses-permission android:name="android.permission.SET_DISPLAY_OFFSET"/>
    <uses-permission android:name="android.permission.ACCESS_MTP"/>
    <uses-permission android:name="android.permission.MODIFY_DEFAULT_AUDIO_EFFECTS"/>
    <uses-permission android:name="android.permission.BACKUP"/>
    <uses-permission android:name="android.permission.MANAGE_BLUETOOTH_WHEN_WIRELESS_CONSENT_REQUIRED"/>
    <uses-permission android:name="android.permission.INTERNAL_DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.PROCESS_CALLLOG_INFO"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.USER_ACTIVITY"/>
    <uses-permission android:name="android.permission.LOCAL_MAC_ADDRESS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.REQUEST_NOTIFICATION_ASSISTANT_SERVICE"/>
    <uses-permission android:name="android.permission.COPY_PROTECTED_DATA"/>
    <uses-permission android:name="android.permission.BIND_AUTOFILL_FIELD_CLASSIFICATION_SERVICE"/>
    <uses-permission android:name="android.permission.ASEC_DESTROY"/>
    <uses-permission android:name="android.permission.MANAGE_CONTENT_SUGGESTIONS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.ASEC_RENAME"/>
    <uses-permission android:name="android.permission.SET_KEYBOARD_LAYOUT"/>
    <uses-permission android:name="android.permission.BIND_CONTENT_SUGGESTIONS_SERVICE"/>
    <uses-permission android:name="android.permission.USE_DATA_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.UPDATE_CONFIG"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
    <uses-permission android:name="android.permission.BIND_NOTIFICATION_ASSISTANT_SERVICE"/>
    <uses-permission android:name="android.permission.READ_DREAM_STATE"/>
    <uses-permission android:name="android.permission.QUERY_DO_NOT_ASK_CREDENTIALS_ON_BOOT"/>
    <uses-permission android:name="android.permission.MANAGE_ROLLBACKS"/>
    <uses-permission android:name="com.android.permissioncontroller.permission.MANAGE_ROLES_FROM_CONTROLLER"/>
    <uses-permission android:name="android.permission.UPDATE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_LOWPAN_STATE"/>
    <uses-permission android:name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
    <uses-permission android:name="android.permission.ACCESS_DRM_CERTIFICATES"/>
    <uses-permission android:name="android.permission.DISABLE_HIDDEN_API_CHECKS"/>
    <uses-permission android:name="android.permission.INSTALL_SELF_UPDATES"/>
    <uses-permission android:name="android.permission.BIND_SOUND_TRIGGER_DETECTION_SERVICE"/>
    <uses-permission android:name="android.permission.TV_VIRTUAL_REMOTE_CONTROLLER"/>
    <uses-permission android:name="android.permission.MANAGE_APP_OPS_RESTRICTIONS"/>
    <uses-permission android:name="android.permission.READ_INPUT_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_LOWPAN_INTERFACES"/>
    <uses-permission android:name="android.permission.MANAGE_USER_OEM_UNLOCK_STATE"/>
    <uses-permission android:name="android.permission.CACHE_CONTENT"/>
    <uses-permission android:name="android.permission.REQUEST_NETWORK_SCORES"/>
    <uses-permission android:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE"/>
    <uses-permission android:name="android.permission.MAINLINE_NETWORK_STACK"/>
    <uses-permission android:name="android.permission.SHOW_KEYGUARD_MESSAGE"/>
    <uses-permission android:name="android.permission.BIND_PRINT_SPOOLER_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_DIRECTORY_SEARCH"/>
    <uses-permission android:name="android.permission.MANAGE_SENSOR_PRIVACY"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
    <uses-permission android:name="android.permission.CHANGE_HDMI_CEC_ACTIVE_SOURCE"/>
    <uses-permission android:name="android.permission.REGISTER_SIM_SUBSCRIPTION"/>
    <uses-permission android:name="android.permission.WRITE_DREAM_STATE"/>
    <uses-permission android:name="android.permission.FREEZE_SCREEN"/>
    <uses-permission android:name="android.permission.ACCESS_VR_STATE"/>
    <uses-permission android:name="android.permission.NOTIFY_TV_INPUTS"/>
    <uses-permission android:name="android.permission.DOWNLOAD_CACHE_NON_PURGEABLE"/>
    <uses-permission android:name="android.permission.ACCESS_SHORTCUTS"/>
    <uses-permission android:name="android.permission.BIND_TELEPHONY_NETWORK_SERVICE"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.DISPATCH_NFC_MESSAGE"/>
    <uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.SUSPEND_APPS"/>
    <uses-permission android:name="android.permission.OEM_UNLOCK_STATE"/>
    <uses-permission android:name="android.permission.REGISTER_CONNECTION_MANAGER"/>
    <uses-permission android:name="android.permission.MANAGE_DEVICE_ADMINS"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.MODIFY_QUIET_MODE"/>
    <uses-permission android:name="android.permission.CHANGE_APP_IDLE_STATE"/>
    <uses-permission android:name="android.permission.BIND_FINANCIAL_SMS_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_SETTINGS_SUGGESTIONS_SERVICE"/>
    <uses-permission android:name="android.permission.BRIGHTNESS_SLIDER_USAGE"/>
    <uses-permission android:name="android.permission.BIND_TRUST_AGENT"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.TEST_BLACKLISTED_PASSWORD"/>
    <uses-permission android:name="android.permission.ACCESS_PDB_STATE"/>
    <uses-permission android:name="android.permission.TEST_MANAGE_ROLLBACKS"/>
    <uses-permission android:name="android.permission.MANAGE_NETWORK_POLICY"/>
    <uses-permission android:name="android.permission.BIND_REMOTEVIEWS"/>
    <uses-permission android:name="android.permission.REMOTE_DISPLAY_PROVIDER"/>
    <uses-permission android:name="android.permission.ASEC_MOUNT_UNMOUNT"/>
    <uses-permission android:name="android.permission.GRANT_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.SET_POINTER_SPEED"/>
    <uses-permission android:name="android.permission.SUBSTITUTE_SHARE_TARGET_APP_NAME_AND_ICON"/>
    <uses-permission android:name="android.permission.CHANGE_BACKGROUND_DATA_SETTING"/>
    <uses-permission android:name="android.permission.READ_CONTENT_RATING_SYSTEMS"/>
    <uses-permission android:name="android.permission.MANAGE_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.USE_COLORIZED_NOTIFICATIONS"/>
    <uses-permission android:name="com.android.systemui.permission.SELF"/>
    <uses-permission android:name="android.permission.GLOBAL_SEARCH"/>
    <uses-permission android:name="android.permission.WIFI_SET_DEVICE_MOBILITY_STATE"/>
    <uses-permission android:name="android.permission.NET_TUNNELING"/>
    <uses-permission android:name="android.permission.SEND_SHOW_SUSPENDED_APP_DETAILS"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.FACTORY_TEST"/>
    <uses-permission android:name="android.permission.MANAGE_MEDIA_PROJECTION"/>
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    <uses-permission android:name="android.permission.BIND_TELEPHONY_DATA_SERVICE"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REMOVED"/>
    <uses-permission android:name="android.permission.DISABLE_INPUT_DEVICE"/>
    <uses-permission android:name="android.permission.RUN_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.OVERRIDE_WIFI_CONFIG"/>
    <uses-permission android:name="android.permission.MANAGE_BIOMETRIC_DIALOG"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.MANAGE_CA_CERTIFICATES"/>
    <uses-permission android:name="android.permission.START_VIEW_PERMISSION_USAGE"/>
    <uses-permission android:name="android.permission.SET_MEDIA_KEY_LISTENER"/>
    <uses-permission android:name="android.permission.HIDE_NON_SYSTEM_OVERLAY_WINDOWS"/>
    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.HANDLE_CALL_INTENT"/>
    <uses-permission android:name="com.android.certinstaller.INSTALL_AS_USER"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <uses-permission android:name="android.permission.MODIFY_ACCESSIBILITY_DATA"/>
    <uses-permission android:name="android.permission.MANAGE_ACTIVITY_STACKS"/>
    <uses-permission android:name="android.permission.UPDATE_TIME_ZONE_RULES"/>
    <uses-permission android:name="android.permission.SEND_CALL_LOG_CHANGE"/>
    <uses-permission android:name="android.permission.HDMI_CEC"/>
    <uses-permission android:name="android.permission.BIND_INPUT_METHOD"/>
    <uses-permission android:name="android.permission.INVOKE_CARRIER_SETUP"/>
    <uses-permission android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"/>
    <uses-permission android:name="android.permission.REMOVE_DRM_CERTIFICATES"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_PROFILES"/>
    <uses-permission android:name="android.permission.CHANGE_LOWPAN_STATE"/>
    <uses-permission android:name="android.permission.FILTER_EVENTS"/>
    <uses-permission android:name="android.permission.WIFI_UPDATE_USABILITY_STATS_SCORE"/>
    <uses-permission android:name="android.permission.WHITELIST_RESTRICTED_PERMISSIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST"/>
    <uses-permission android:name="android.permission.CAPTURE_MEDIA_OUTPUT"/>
    <uses-permission android:name="android.permission.BIND_TEXTCLASSIFIER_SERVICE"/>
    <uses-permission android:name="android.permission.VIEW_INSTANT_APPS"/>
    <uses-permission android:name="android.permission.CREATE_USERS"/>
    <uses-permission android:name="android.permission.MANAGE_SLICE_PERMISSIONS"/>
    <uses-permission android:name="android.permission.READ_CLIPBOARD_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.MODIFY_NETWORK_ACCOUNTING"/>
    <uses-permission android:name="android.permission.MANAGE_SCOPED_ACCESS_DIRECTORY_PERMISSIONS"/>
    <uses-permission android:name="android.permission.CRYPT_KEEPER"/>
    <uses-permission android:name="android.permission.SEND_EMBMS_INTENTS"/>
    <uses-permission android:name="android.permission.ENABLE_TEST_HARNESS_MODE"/>
    <uses-permission android:name="android.permission.BIND_NFC_SERVICE"/>
    <uses-permission android:name="android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY"/>
    <uses-permission android:name="android.permission.CONFIGURE_DISPLAY_BRIGHTNESS"/>
    <uses-permission android:name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
    <uses-permission android:name="android.permission.GET_DETAILED_TASKS"/>
    <uses-permission android:name="android.permission.NOTIFY_PENDING_SYSTEM_UPDATE"/>
    <uses-permission android:name="android.permission.DISPATCH_PROVISIONING_MESSAGE"/>
    <uses-permission android:name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK"/>
    <uses-permission android:name="android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS"/>
    <uses-permission android:name="android.permission.GET_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.FORCE_BACK"/>
    <uses-permission android:name="android.permission.BIND_PHONE_ACCOUNT_SUGGESTION_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_APP_OPS_MODES"/>
    <uses-permission android:name="com.android.systemui.permission.PLUGIN"/>
    <uses-permission android:name="android.permission.BIND_IMS_SERVICE"/>
    <uses-permission android:name="android.permission.NETWORK_CARRIER_PROVISIONING"/>
    <uses-permission android:name="android.permission.CAMERA_DISABLE_TRANSMIT_LED"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="com.android.smspush.WAPPUSH_MANAGER_BIND"/>
    <uses-permission android:name="android.permission.ACCESS_VR_MANAGER"/>
    <uses-permission android:name="android.permission.MANAGE_AUTO_FILL"/>
    <uses-permission android:name="android.permission.PACKET_KEEPALIVE_OFFLOAD"/>
    <uses-permission android:name="android.permission.BIND_TEXT_SERVICE"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="com.android.inputmethod.latin.HIDE_SOFT_INPUT"/>
    <uses-permission android:name="android.permission.SEND_SMS_NO_CONFIRMATION"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.GET_APP_GRANTED_URI_PERMISSIONS"/>
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.LOCATION_HARDWARE"/>
    <uses-permission android:name="android.permission.BIND_EXPLICIT_HEALTH_CHECK_SERVICE"/>
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
    <uses-permission android:name="android.permission.MANAGE_SENSORS"/>
    <uses-permission android:name="android.permission.BIND_NETWORK_RECOMMENDATION_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_CHOOSER_TARGET_SERVICE"/>
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.BIND_CONTENT_CAPTURE_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_CARRIER_OEM_UNLOCK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_INPUT_FLINGER"/>
    <uses-permission android:name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
    <uses-permission android:name="android.permission.READ_OEM_UNLOCK_STATE"/>
    <uses-permission android:name="android.permission.SET_HARMFUL_APP_WARNINGS"/>
    <uses-permission android:name="android.permission.BIND_AUGMENTED_AUTOFILL_SERVICE"/>
    <uses-permission android:name="android.permission.OPEN_ACCESSIBILITY_DETAILS_SETTINGS"/>
    <uses-permission android:name="android.permission.SET_SCREEN_COMPATIBILITY"/>
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.ADJUST_RUNTIME_PERMISSIONS_POLICY"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.leiry.simulateclick.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>